<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASV-Agri Export</title>
    <link rel="icon" type="image/png" href="img/asv_logo.jpg">
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="home">
      <nav class="navbar">
        <div class="logo">
          <img src="img/asv_logo.jpg" alt="" />
          <span>ASV AGRI EXPORT</span>
        </div>

        <ul class="nav_items" id="nav_links">
          <div class="item">
            <li><a href="#home">HOME</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#about">ABOUT</a></li>
            <!-- <li><a href="#contact">CONTACT</a></li> -->
          </div>

          <div>
            <a href="#services"><button class="btn">explore</button></a>
          </div>
        </ul>

        <div class="nav_menu" id="menu_btn">
          <i class="ri-menu-line"></i>
        </div>
      </nav>
      <section class="main">
        <h2 class="heading_1">ASV AGRICULTURE RESEARCH<br>AND EXPORT PRIVATE LIMITED</h2>
        <h1 class="heading">we provide <br />fresh fruits <br>and vegetables</h1>
        <div class="main_btn">
            <a href="#services"><button class="btn btn1">explore more</button></a>
          <!--<button class="btn btn2">
            <i class="ri-play-circle-line"></i>watch video
          </button> -->
        </div>
      </section>
    </header>
    <!-- ___________services -->
    <section class="sec services" id="services">
      <div class="head">
        <h3 class="heading_1">our services</h3>
        <h1 class="heading">best <span>quality Export</span></h1>
      </div>

      <div class="boxes">
        <div class="box">
          <img src="img/fruits-i.png" alt="" />
          <h4>Fruits</h4>
        </div>
        <div class="box">
          <img src="img/vegetables-i.png" alt="" />
          <h4>Vegetables</h4>
        </div>
        <div class="box">
          <img src="img/spices-i.png" alt="" />
          <h4>Spices</h4>
        </div>
      </div>
    </section>
    <!-- _________about -->
    <section class="sec about" id="about">
      <div class="head about_heading">
        <h3 class="heading_1">About us</h3>
        <!-- <h1 class="heading">
          what <span>our customer</span> <br />say about us
        </h1>
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
          corrupti molestiae, aperiam quo possimus dolorum eius ex dicta quam
          magnam expedita, facere ullam aut a eum voluptas eaque! Placeat, ab.
        </p> -->
      </div>

      <div class="about_box">
        <div class="box1">
          <img src="img/Incorporation Certificate.jpg" alt="" />
          <div class="box1_text">
            <p class="para1">
              Incorporation Certificate
            </p>
          </div>
        </div>
        <!-- <div class="box1" id="box2">
          <img src="img/founder.jpg" alt="" />
          <div class="box1_text">
            <p class="para1">
              Founder
            </p>
          </div>
        </div>
      </div> -->
    </section>
    <!-- _________contact -->
    <!-- <section class="sec contact" id="contact">
      <div class="contact_box">
        <div class="left_box">
          <h2 class="heading_1">Download app</h2>
          <h1 class="heading">Get started with food in today!</h1>
          <p class="para1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            deserunt esse delectus magnam et minus consectetur ullam
            consequuntur placeat, minima architecto aliquam error nisi aliquid
            sequi tempore consequatur nemo optio?
          </p>
          <button class="btn btn1">Get the app</button>
        </div>
        <div class="right_box">
          <img src="img/right.png" alt="" />
        </div>
      </div>
    </section> -->
    <!-- _________footer -->
    <footer>
      <div class="sec footer_container">
        <div class="footer_col">
          <h3 class="heading_1">Contact us</h3>
          <br>
          <div class="footer_logo logo1">
            <img src="img/asv_logo.jpg" alt="logo"/>
            <span>ASV AgriExport</span><br>
            <h4>Enok Raj<br><a href="tel:+918825432842">+91 88254 32842</a></h4>
            <h4>Madesh Rangasamy<br><a href="tel:+919566612356">+91 95666 12356</a></h4>
            <br>
            <br>
          </div>
          <!-- <p class="footer_text">
            our job is to fill  
          </p> -->
          <br>
          <!-- <ul class="footer_socials">
            <li>
              <a href="#"><i class="ri-instagram-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            this is a command line
            <li>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </li>
          </ul> -->
        </div>

      </div>
      <!-- <div class="footer_bar">
        copyright
      </div> -->
    </footer>
    <span class="top" id="to-top"><i class="ri-arrow-up-circle-line"></i></span>
    <script src="index.js"></script>
  </body>
</html>
